<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the Energetica Exhibition on loan with information about Saga Science Museum's Special Events and exhibitions.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>energetica exhibition on loan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/energetica.css">
    <link rel="stylesheet" href="../css/style3-exhibitions.css">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="split-index">
            <div class="left-half">
            <a class="logo-header" href="../index.html"> 
            <img src="../images/saga-logo.png" alt="This is saga science museum logo in black and white." class="logo">
            <h1 class="visually-hidden">SAGA Science Museum: Night in the museum</h1></a>
            <div class="burger-menu">
                <input type="checkbox" id="burger-menu-checkbox" />
                <label for="burger-menu-checkbox">&#9776;</label>
                <p><a href="../index.html"><img src="../images/saga-logo.png" alt="This is Saga science museum logo in black and white."></a></p>
                <h2><a href="../index.html">SCIENCE MUSEUM</a></h2>
            <nav>
                <ul>
                    <li><a href="../visit-us.html">Visit Us</a></li>
                    <li><a href="../explore.html">Explore</a></li>
                    <li><a href="../about-saga.html">About SAGA</a></li>
                    <li><a href="../exhibition-spaces.html">Exhibitions Spaces</a></li>
                </ul>
            </nav>
            </div>
            </div>
<article class="right-half">
<div class="learn">
    <h2>Energetica Exhibition On Loan</h2>
</div>
</article>
</section>
<aside class="aside">
<h3>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum.</h3>
<p>It’s a series of installations that allow visitors to experience the power of the elements as we harness them.</p> 
<h4>From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</h4>
<div class="shimmer">
<a class="kids" href="../news3/night-museum.html">Night In The Museum</a>
</div>
<div class="shimmer2">
<a class="teachers" href="../news3/proffessor.html">Visiting Professor</a>
</div>
<div class="shimmer3">
<a class="researchers" href="../about-saga/contribution.html">Contribute</a>
</div>
</aside>
  </main>
    <footer>
        <div class="footer-content">
            <p>Find Us Here</p>
            <p>Opening Hours</p>
        </div>
        <div>
            <p>Exhibitions</p>
            <p>Contact Us</p>
        </div>
        <div>
        <p>Support SAGA</p>
        <p>FOLLOW US ON:</p>
        <p><span class="fab fa-facebook"></span>
        <span><i class="fa-brands fa-tiktok"></i></span>
        <span class="fab fa-instagram"></span>
        </p>
        </div>
    </footer>
</body>
</html>